PORT=4000

DB_HOST=db
DB_PORT=5432
DB_USER=General
DB_PASSWORD=root666
DB_NAME=CoreDB

DATABASE_URL="postgresql://General:root666@db:5432/CoreDB?schema=public"

# Test Database Configuration
TEST_DB_HOST=test-db
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=TestDB

TEST_DATABASE_URL="postgresql://test_user:test_password@test-db:5432/TestDB?schema=public" 