PORT=4000

DB_HOST=db
DB_PORT=5432
DB_USER=produser
DB_PASSWORD=Pr0d_S3cur3_P@ssw0rd_2026!
DB_NAME=CoreDB

DATABASE_URL="postgresql://produser:Pr0d_S3cur3_P@ssw0rd_2026!@db:5432/CoreDB?schema=public"

SESSION_SECRET="ad6166be22b92f1029c1705b7e2640312c19ab1ec9d322d1eac63a717f2d943d"

NODE_ENV=production
